<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div p{
            color: white;
            background-color: blue;
        }
        div p:first-child{
            color: red;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad libero sunt vitae vel? Ducimus corporis natus iure sed nulla esse recusandae a commodi illo voluptate, distinctio, quae autem modi eaque!</p>
        <p>I am another paragragh</p>
        <p>I am also another paragragh</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad libero sunt vitae vel? Ducimus corporis natus iure sed nulla esse recusandae a commodi illo voluptate, distinctio, quae autem modi eaque!</p>
        <p>I am another paragragh</p>
        <p>I am also another paragragh</p>
    </div>
</body>
</html>