<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tags</title>
</head>
<body>
    <!-- these tags are used to define the structure of a web page and provide meaning to the content. They help search engines and browsers understand the content better.
    To maintain our web in well structured way for better understanding and to increase SEO rank.
    -->
    <header>
        <nav>
            <ul style="display: flex; gap: 20px; list-style-type: none;">
                <li>Home</li>
                <li>About</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Let's know about semantic tags</h1>
        <p>For more content visit the website - <a href="https://www.codewithharry.com/">CodeWithHarry</a></p>
    </main>
    <footer>
        <p>©copyright by Chahat verma || All right reserved</p>
        
            
    </footer>
</body>
</html>